# https://mrbeals.github.io/wdd131/
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spencer | WDD131</title>
    <meta author="Spencer Beals">
    <meta description="A portfolio made of my work during the wdd course">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <title>Spencer Beals: WDD 131 portfolio</title>
    </header>
    <main>

    </main>
    <footer>
        
    </footer>
</body>
</html>